In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
file_pah = '../data/raw/fake_job_postings.csv'
data = pd.read_csv(file_pah)
data.head(10)

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,1,Marketing Intern,"US, NY, New York",Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
4,5,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0
5,6,Accounting Clerk,"US, MD,",NaN,NaN,NaN,Job OverviewApex is an environmental consultin...,NaN,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,0
6,7,Head of Content (m/f),"DE, BE, Berlin",ANDROIDPIT,20000-28000,"Founded in 2009, the Fonpit AG rose with its i...",Your Responsibilities: Manage the English-spea...,Your Know-How: ...,Your Benefits: Being part of a fast-growing co...,0,1,1,Full-time,Mid-Senior level,Master's Degree,Online Media,Management,0
7,8,Lead Guest Service Specialist,"US, CA, San Francisco",NaN,NaN,Airenvy’s mission is to provide lucrative yet ...,Who is Airenvy?Hey there! We are seasoned entr...,"Experience with CRM software, live chat, and p...",Competitive Pay. You'll be able to eat steak e...,0,1,1,NaN,NaN,NaN,NaN,NaN,0
8,9,HP BSM SME,"US, FL, Pensacola",NaN,NaN,Solutions3 is a woman-owned small business who...,Implementation/Configuration/Testing/Training ...,MUST BE A US CITIZEN.An active TS/SCI clearanc...,NaN,0,1,1,Full-time,Associate,NaN,Information Technology and Services,NaN,0
9,10,Customer Service Associate - Part Time,"US, AZ, Phoenix",NaN,NaN,"Novitex Enterprise Solutions, formerly Pitney ...",The Customer Service Associate will be based i...,Minimum Requirements:Minimum of 6 months custo...,NaN,0,1,0,Part-time,Entry level,High School or equivalent,Financial Services,Customer Service,0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17880 entries, 0 to 17879
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   job_id               17880 non-null  int64
 1   title                17880 non-null  object
 2   location             17534 non-null  object
 3   department           6333 non-null   object
 4   salary_range         2868 non-null   object
 5   company_profile      14572 non-null  object
 6   description          17879 non-null  object
 7   requirements         15184 non-null  object
 8   benefits             10668 non-null  object
 9   telecommuting        17880 non-null  int64
 10  has_company_logo     17880 non-null  int64
 11  has_questions        17880 non-null  int64
 12  employment_type      14409 non-null  object
 13  required_experience  10830 non-null  object
 14  required_education   9775 non-null   object
 15  industry             12977 non-null  object
 16  function             11425 non-null  object
 17  fraudulent           17880 non-null  int64
dtypes: int64(5), object(13)
memory usage: 2.5+ MB

In [4]:
data.describe(include='all')

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
count,17880.000000,17880,17534,6333,2868,14572,17879,15184,10668,17880.000000,17880.000000,17880.000000,14409,10830,9775,12977,11425,17880.000000
unique,NaN,11231,3105,1337,874,1709,14801,11967,6204,NaN,NaN,NaN,5,7,13,131,37,NaN
top,NaN,English Teacher Abroad,"GB, LND, London",Sales,0-0,We help teachers get safe &amp; secure jobs ab...,"Play with kids, get paid for it Love travel? J...",University degree required. TEFL / TESOL / CEL...,See job description,NaN,NaN,NaN,Full-time,Mid-Senior level,Bachelor's Degree,Information Technology and Services,Information Technology,NaN
freq,NaN,311,718,551,142,726,379,410,726,NaN,NaN,NaN,11620,3809,5145,1734,1749,NaN
mean,8940.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.042897,0.795302,0.491723,NaN,NaN,NaN,NaN,NaN,0.048434
std,5161.655742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.202631,0.403492,0.499945,NaN,NaN,NaN,NaN,NaN,0.214688
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000
25%,4470.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000
50%,8940.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000
75%,13410.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000
max,17880.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,1.000000

In [5]:
data['salary_range'].value_counts()

salary_range
0-0            142
40000-50000     66
30000-40000     55
25000-30000     37
45000-67000     37
              ...
15-25            1
60-75            1
27500-36000      1
20-22            1
3700-3800        1
Name: count, Length: 874, dtype: int64

In [8]:
# check for missing values
data.isnull().sum()

job_id                     0
title                      0
location                 346
department             11547
salary_range           15012
company_profile         3308
description                1
requirements            2696
benefits                7212
telecommuting              0
has_company_logo           0
has_questions              0
employment_type         3471
required_experience     7050
required_education      8105
industry                4903
function                6455
fraudulent                 0
dtype: int64

In [16]:
# in the salary_range column, we have a lot of missing values, replace the double digits to thousands 15-20 to 15000-20000 and the single digits to thousands 1-2 to 15000-20000, also split the salary_range column into two columns salary_min and salary_max and leave the 0-0 as minimum and maximum salary 0 and 0
# Define a function to transform the salary range values
def clean_salary_range(value):
    if pd.isna(value) or value == "0-0":
        return "0-0"
    try:
        min_val, max_val = value.split("-")
        if len(min_val) == 2 and len(max_val) == 2:  # Double digits to thousands
            return f"{int(min_val)*1000}-{int(max_val)*1000}"
        elif len(min_val) == 1 and len(max_val) == 1:  # Single digits, assuming correction to "1000-2000"
            return f"{int(min_val)*1000}-{int(max_val)*2000}"
        else:
            return value  # Return as is if it doesn't fit the pattern
    except ValueError:  # Catch errors from invalid split or int conversion
        return "0-0"  # Treat unexpected format as "0-0"

# Apply the cleaning function
data['salary_range'] = data['salary_range'].apply(clean_salary_range)

# Split 'salary_range' into 'salary_min' and 'salary_max', then drop 'salary_range'
data[['salary_min', 'salary_max']] = data['salary_range'].str.split('-', expand=True)
data.drop('salary_range', axis=1, inplace=True)

# Convert 'salary_min' and 'salary_max' to integers, replacing any errors with 0
data['salary_min'] = pd.to_numeric(data['salary_min'], errors='coerce').fillna(0).astype(int)
data['salary_max'] = pd.to_numeric(data['salary_max'], errors='coerce').fillna(0).astype(int)

   salary_min  salary_max
0           0           0
1           0           0
2           0           0
3           0           0
4           0           0

In [21]:
# Check the dataset again
data[['salary_min', 'salary_max']].head(10)

   salary_min  salary_max
0           0           0
1           0           0
2           0           0
3           0           0
4           0           0
5           0           0
6       20000       28000
7           0           0
8           0           0
9           0           0

In [19]:
data.department.unique()

array(['Marketing', 'Success', nan, ..., 'Admin - Clerical',
       'Administrative Dept', 'Hospitality'], dtype=object)

In [22]:
data.location.unique()

array(['US, NY, New York', 'NZ, , Auckland', 'US, IA, Wever', ...,
       'US, CA, los Angeles', 'CA, , Ottawa', 'GB, WSX, Chichester'],
      dtype=object)

In [23]:
# Split the 'location' column into 'country', 'state', and 'city'
data[['country', 'state', 'city']] = data['location'].str.split(',', expand=True, n=2)

# Fill missing values in the new location-based columns with "Unknown"
data[['country', 'state', 'city']] = data[['country', 'state', 'city']].fillna('Unknown')

# For the 'department' column, fill missing values with "Unknown"
data['department'] = data['department'].fillna('Unknown')

# Display the first few rows to verify the changes
data[['location', 'country', 'state', 'city', 'department']].head()

             location country state         city department
0    US, NY, New York      US    NY     New York  Marketing
1      NZ, , Auckland      NZ           Auckland    Success
2       US, IA, Wever      US    IA        Wever    Unknown
3  US, DC, Washington      US    DC   Washington      Sales
4  US, FL, Fort Worth      US    FL   Fort Worth    Unknown

In [25]:
data.state.unique()

array([' NY', ' ', ' IA', ' DC', ' FL', ' MD', ' BE', ' CA', ' AZ', ' NJ',
       ' LND', ' CT', ' NSW', ' 01', ' SOS', ' PA', ' TX', ' N', ' MO',
       ' ON', ' MA', ' KS', ' WA', ' AP', ' IL', 'Unknown', ' OK', ' NE',
       ' C', ' TN', ' OH', ' NH', ' NV', ' MN', ' I', ' DU', ' GA', ' KY',
       ' NC', ' SC', ' MB', ' WAR', ' IN', ' OR', ' WLV', ' BIR', ' BY',
       ' CO', ' MAN', ' TA', ' VA', ' AL', ' WI', ' MI', ' SD', ' CMD',
       ' QLD', ' UT', ' RDG', ' AR', ' E', ' MP', ' ME', ' RJ', ' AB',
       ' MT', ' DNC', ' LIN', ' LDS', ' MOW', ' SOM', ' EC', ' GBN',
       ' ESS', ' ENG', ' WSM', ' 34', ' BRU', ' NT', ' L', ' BC', ' VIC',
       ' QC', ' VL', ' 13', ' MH', ' UKM', ' 5', ' HCK', ' ISL', ' U',
       ' M', ' DE', ' SHF', ' 37', ' WKF', ' 10', ' NM', ' WV', ' 8',
       ' NL', ' 110', ' ABD', ' RI', ' SK', ' HAM', ' LA', ' QB', ' RIC',
       ' ANT', ' ND', ' J', ' NB', ' DIF', ' B', ' WY', ' HRY', ' WC',
       ' ID', ' 84', ' VOV', ' NW', ' CMA', ' IS', ' SWD', ' UP', ' GT',
       ' ABE', ' LCE', ' SFK', ' HRT', ' 71', ' CAM', ' G', ' SRY',
       ' NYK', ' NBL', ' 25', ' ZH', ' HR', ' LAN', ' PW', ' KIR', ' RIX',
       ' AK', ' 22', ' 00', ' GJ', ' BRC', ' EAW', ' SP', ' PR', ' SND',
       ' S', ' H', ' NTT', ' NSM', ' PKN', ' NGM', ' STS', ' KA', ' PB',
       ' CBF', ' CHH', ' DL', ' BR', ' A', ' BDF', ' EDH', ' HEF', ' OXF',
       ' ESX', ' PM', ' KU', ' BKM', ' 40', ' 07', ' GLG', ' K', ' COA',
       ' VT', ' WBK', ' ALX', ' HNS', ' 02', ' HH', ' CHW', ' HE', ' MLN',
       ' ENF', ' MZ', ' WOR', ' 26', ' MEX', ' 56', ' NS', ' DBY', ' DA',
       ' 12', ' 11', ' 05', ' VC', ' WSX', ' 44', ' NTH', ' KEN', ' T',
       ' WLS', ' ZET', ' 64', ' JW', ' VBR', ' MS', ' KTT', ' CRY',
       ' SPE', ' BU', ' BRD', ' O', ' 16', ' WB', ' 51', ' LIV', ' 23',
       ' WRL', ' LEC', ' 14', ' ACT', ' SCT', ' CJ', ' VO', ' 65', ' CTT',
       ' TM', ' LS', ' VLI', ' DS', ' 06', ' BL', ' VAN', ' GLS', ' NEL',
       ' HM', ' KL', ' LUT', ' NET', ' STE', ' ES', ' HP', ' BEN', ' TPQ',
       ' CRF', ' CHE', ' BST', ' F', ' BNH', ' 9', ' FIF', ' VS', ' 03',
       ' AGB', ' ARM', ' ANS', ' CON', ' RS', ' ERY', ' HI', ' RP', ' JM',
       ' HMF', ' 82', ' 061', ' D', ' 31', ' TRF', ' BPL', ' ER', ' TFW',
       ' BMH', ' BAS', ' BS', ' OLD', ' 1', ' GE', ' BW', ' 41', ' RM',
       ' OV', ' AA', ' AN', ' SOL', ' NIR', ' DUR', ' 61', ' BRY', ' BA',
       ' PL', ' CN', ' CH', ' DND', ' MIK', ' 21', ' OL', ' DOR', ' YOR',
       ' PTE', ' MDB', ' WGN', ' SA', ' WP', ' STT', ' ALA', ' DR', ' 28',
       ' QUE', ' 6', ' TAS', ' Hong Kong', ' PLY', ' 52', ' STH', ' DER',
       ' IOW', ' DUD', ' SN', ' NLE'], dtype=object)